# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G
loom.ignoreDependencyLoomVersionValidation=true

# Mod information
mod.name=DamageTint
mod.id=damagetint
mod.version=3.4.0-alpha.1
mod.group=org.polyfrost

# Loom settings, [VERSIONED] means to be overridden in each version's gradle.properties
loom_version=1.14-SNAPSHOT
loader_version=0.18.4
minecraft_version=[VERSIONED]
parchment_version=[VERSIONED]
yalmm_version=[VERSIONED]

# Fix YALMM
fabric.loom.dropNonIntermediateRootMethods=true