# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
loom.ignoreDependencyLoomVersionValidation=true

# Mod information
mod.name=DamageTint
mod.id=damagetint
mod.version=3.4.2-beta.1
mod.group=org.polyfrost

# Modrinth
publish.modrinth=6zatK8W5

# Loom settings, [VERSIONED] means minecraft_version is overridden in each version's gradle.properties
loomx.loom_version=1.17-SNAPSHOT
loader_version=0.19.3
oneconfig_version=1.0.0-beta.7
minecraft_version=[VERSIONED]

# Fix YALMM
fabric.loom.dropNonIntermediateRootMethods=true